<a href="https://colab.research.google.com/github/MingmingPeng/DCGAN-LSGAN-WGAN-GP-DRAGAN-Tensorflow-2/blob/master/Data_PreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import glob
# path='/sample_data'
# all_files=glob.glob(path+'/california_housing_*.csv')
# # all_files=glob.glob(path+'/*.csv')
# all_data=[]
# for filename in all_files:
#   df=pd.read_csv(filename,index_col=None,header=0)
#   all_data.append(df)
# data2=pd.concat(all_data,axis=0,ignore_index=True)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
# df_csv=pd.read_csv('sample_data/california_housing_test.csv')
df=pd.read_csv('employee_2_23_21.csv')
# df=pd.read_table('employee_2_23_21.txt',delim_whitespace=True)
df.head() # show the first five line

   LastName FirstName  ...  DepartmentTitle              emailAddress
0  Williams      Hank  ...               TE   willaimshank@myemil.com
1   Johnson      Mary  ...               MD  johnson.mary@myemail.com
2   Allison     Terry  ...               eg  allisonterry@myemail.com
3  Harrison      Mody  ...               AC      harrmody@myemail.com
4     Bonds     Betty  ...               TT     Bondsbety@myemail.com

[5 rows x 11 columns]

In [ ]:
#he shape attribute for numpy arrays returns the dimensions of the array. If Y has n rows and m columns, then Y. shape is (n,m)
df.shape

(26, 11)

In [ ]:
#Pandas dataframe.info() function is used to get a concise summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LastName         26 non-null     object
 1   FirstName        26 non-null     object
 2   startMonth       26 non-null     int64
 3   startDay         24 non-null     float64
 4   startYear        26 non-null     int64
 5   endMonth         26 non-null     int64
 6   endDay           26 non-null     int64
 7   endYear          26 non-null     int64
 8   annualSalary     26 non-null     float64
 9   DepartmentTitle  26 non-null     object
 10  emailAddress     26 non-null     object
dtypes: float64(2), int64(5), object(4)
memory usage: 2.4+ KB

In [ ]:
#Pandas describe() is used to view some basic statistical details like percentile, mean, std etc
df.describe() # 看数据的统计信息 只显示数值型的数据 如果是strings就不会显示

       startMonth   startDay    startYear  ...     endDay      endYear  annualSalary
count   26.000000  24.000000    26.000000  ...  26.000000    26.000000  2.600000e+01
mean     6.846154  16.833333  1994.961538  ...  12.461538  1548.807692  3.481102e+07
std      2.948794   9.862827    11.974910  ...  11.150716   865.166528  1.771583e+08
min      1.000000   1.000000  1967.000000  ...   0.000000     0.000000 -1.000000e+04
25%      5.000000  12.000000  1990.000000  ...   0.250000  1989.750000  3.439889e+04
50%      8.000000  18.500000  1997.000000  ...  11.000000  2012.500000  6.245495e+04
75%      8.750000  24.250000  2000.000000  ...  23.000000  2021.000000  1.000000e+05
max     13.000000  31.000000  2020.000000  ...  31.000000  2024.000000  9.034009e+08

[8 rows x 7 columns]

In [ ]:
col=df.columns
col

Index(['LastName', 'FirstName', 'startMonth', 'startDay', 'startYear',
       'endMonth', 'endDay', 'endYear', 'annualSalary', 'DepartmentTitle',
       'emailAddress'],
      dtype='object')

In [ ]:
df.LastName

0     Williams
1      Johnson
2      Allison
3     Harrison
4        Bonds
5      Charlie
6       Omannd
7        Kelly
8         Mack
9       Omannd
10        Zack
11    Williams
12      Thomas
13       Jones
14      Turner
15        Mark
16       Kelly
17       Uless
18       Tinny
19     Jeffery
20       Larry
21         Lex
22       Marti
23         Kim
24      Lonnie
25         Old
Name: LastName, dtype: object

In [ ]:
col[0].strip() #strip函数一次只能处理一个数据 lstrip 前空格， rstrip 右空格

'LastName'

In [ ]:
df.columns= [x.strip() for x in col]
df.columns

Index(['LastName', 'FirstName', 'startMonth', 'startDay', 'startYear',
       'endMonth', 'endDay', 'endYear', 'annualSalary', 'DepartmentTitle',
       'emailAddress'],
      dtype='object')

In [ ]:
#duplicated() function indicate duplicate Series values. The duplicated values are indicated as True values in the resulting Series.
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
dtype: bool

In [ ]:
df[df.duplicated()] #返回被判断为重复值的数据，

    LastName FirstName  ...  DepartmentTitle             emailAddress
11  Williams      Hank  ...               TE  willaimshank@myemil.com

[1 rows x 11 columns]

In [ ]:
df.duplicated().sum()

1

In [ ]:
df2=df.drop_duplicates() # 产生一个新的数据集
# df.drop_duplicates(inplace=True)#在原数据集中进行替换

In [ ]:
df2.shape

(25, 11)

In [ ]:
range(df2.shape[0])

range(0, 25)

In [ ]:
df2.index =range(df2.shape[0]) #重置索引

In [ ]:
df.index

RangeIndex(start=0, stop=26, step=1)

异常值的处理

In [ ]:
df.describe().T

              count          mean  ...         75%          max
startMonth     26.0  6.846154e+00  ...       8.750         13.0
startDay       24.0  1.683333e+01  ...      24.250         31.0
startYear      26.0  1.994962e+03  ...    2000.000       2020.0
endMonth       26.0  3.269231e+00  ...       4.500         12.0
endDay         26.0  1.246154e+01  ...      23.000         31.0
endYear        26.0  1.548808e+03  ...    2021.000       2024.0
annualSalary   26.0  3.481102e+07  ...  100000.005  903400900.0

[7 rows x 8 columns]

In [ ]:
df2.head()

   LastName FirstName  ...  DepartmentTitle              emailAddress
0  Williams      Hank  ...               TE   willaimshank@myemil.com
1   Johnson      Mary  ...               MD  johnson.mary@myemail.com
2   Allison     Terry  ...               eg  allisonterry@myemail.com
3  Harrison      Mody  ...               AC      harrmody@myemail.com
4     Bonds     Betty  ...               TT     Bondsbety@myemail.com

[5 rows x 11 columns]

In [ ]:
df2.endYear<df2.startYear

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

In [ ]:
df2[df2.endYear<df2.startYear]

    LastName FirstName  ...  DepartmentTitle             emailAddress
0   Williams      Hank  ...               TE  willaimshank@myemil.com
3   Harrison      Mody  ...               AC     harrmody@myemail.com
7      Kelly      Polk  ...               ST   kelly.polk@myemail.com
8       Mack       Ron  ...               Md     mack_ron@myemail.com
11    Thomas     Jerry  ...               YY  thomasjerry@myemail.com
15     Kelly     Roman  ...               ST      kelly_r@myemail.com
17     Tinny       Moe  ...               TE    tinny_moe@myemail.com

[7 rows x 11 columns]

In [ ]:
df2[df2.annualSalary<0]

   LastName FirstName  ...  DepartmentTitle           emailAddress
17    Tinny       Moe  ...               TE  tinny_moe@myemail.com

[1 rows x 11 columns]

In [ ]:
df2=df2.drop(df2.index[8])
df2=df2.drop(df2.index[10])

In [ ]:
df2=df2.drop(df2[df2.annualSalary<0].index)

In [ ]:
df2

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
10      Zack    Nelson  ...               TT      zack_ron@myemail.com
12     Jones     Larry  ...               te    joneslarry@myemail.com
14      Mark     Spitz  ...               MD    spitz_mark@myemail.com
15     Kelly     Roman  ...               ST       kelly_r@myemail.com
16     Uless      Shep  ...               RD    uless_shep@myemail.com
18   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
19     Larry      Sams  ...               TE    larry_sams@myemail.com
20       Lex     Lugar  ...               ST     lex_lugar@myemail.com
21     Marti       Max  ...               rd     marti_max@myemail.com
22       Kim       Kim  ...               TE       kim_kim@myemail.com
23    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
24       Old       Max  ...               TE       old_max@myemail.com

[20 rows x 11 columns]

In [ ]:
df2.index =range(df2.shape[0]) #重置索引

In [ ]:
df2.shape

(20, 11)

In [ ]:
#isnull() function detect missing values in the given series object. 
df2.isnull()

    LastName  FirstName  ...  DepartmentTitle  emailAddress
0      False      False  ...            False         False
1      False      False  ...            False         False
2      False      False  ...            False         False
3      False      False  ...            False         False
4      False      False  ...            False         False
5      False      False  ...            False         False
6      False      False  ...            False         False
7      False      False  ...            False         False
8      False      False  ...            False         False
9      False      False  ...            False         False
10     False      False  ...            False         False
11     False      False  ...            False         False
12     False      False  ...            False         False
13     False      False  ...            False         False
14     False      False  ...            False         False
15     False      False  ...            False         False
16     False      False  ...            False         False
17     False      False  ...            False         False
18     False      False  ...            False         False
19     False      False  ...            False         False

[20 rows x 11 columns]

In [ ]:
df2.isnull().sum()

LastName           0
FirstName          0
startMonth         0
startDay           1
startYear          0
endMonth           0
endDay             0
endYear            0
annualSalary       0
DepartmentTitle    0
emailAddress       0
dtype: int64

In [ ]:
df2[df2.startDay.isnull()]

  LastName FirstName  ...  DepartmentTitle              emailAddress
6   Omannd    Nelson  ...               QC  Omanndnelson@myemail.com

[1 rows x 11 columns]

In [ ]:
df2.loc[df2.startDay.isnull(),'startDay']=1

In [ ]:
df2.startDay.isnull().sum()

0

In [ ]:
df2.isnull()

    LastName  FirstName  ...  DepartmentTitle  emailAddress
0      False      False  ...            False         False
1      False      False  ...            False         False
2      False      False  ...            False         False
3      False      False  ...            False         False
4      False      False  ...            False         False
5      False      False  ...            False         False
6      False      False  ...            False         False
7      False      False  ...            False         False
8      False      False  ...            False         False
9      False      False  ...            False         False
10     False      False  ...            False         False
11     False      False  ...            False         False
12     False      False  ...            False         False
13     False      False  ...            False         False
14     False      False  ...            False         False
15     False      False  ...            False         False
16     False      False  ...            False         False
17     False      False  ...            False         False
18     False      False  ...            False         False
19     False      False  ...            False         False

[20 rows x 11 columns]

In [ ]:
df2.head(20)

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
8       Zack    Nelson  ...               TT      zack_ron@myemail.com
9      Jones     Larry  ...               te    joneslarry@myemail.com
10      Mark     Spitz  ...               MD    spitz_mark@myemail.com
11     Kelly     Roman  ...               ST       kelly_r@myemail.com
12     Uless      Shep  ...               RD    uless_shep@myemail.com
13   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
14     Larry      Sams  ...               TE    larry_sams@myemail.com
15       Lex     Lugar  ...               ST     lex_lugar@myemail.com
16     Marti       Max  ...               rd     marti_max@myemail.com
17       Kim       Kim  ...               TE       kim_kim@myemail.com
18    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
19       Old       Max  ...               TE       old_max@myemail.com

[20 rows x 11 columns]